[33mcommit f8b7d2b28dcb3d7c8b4870333cdb04f71f700696[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Sat Oct 17 16:38:07 2020 -0300

    camp

[33mcommit ad5e01b8a6ad0da9424b4b31ad11ada95750511d[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Sat Oct 17 16:26:35 2020 -0300

    Apagado props de campeonato por enquanto

[33mcommit f8a597956988aeaf74fd55efc0fa224b4aba4e66[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Sat Oct 17 16:24:45 2020 -0300

    Adicionados metodos e testes para o campeonato

[33mcommit 06d15e33caf32e05ba1c813d4beaf06976ec50ad[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Sat Oct 17 15:33:24 2020 -0300

    Adicionado metodos no cbf

[33mcommit 7c969db61e65150349122c43f10d8bcfd7b1aa70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5579369 ee139ed
Author: Entra21 <entra21@proway.treina>
Date:   Fri Oct 16 21:06:55 2020 -0300

    test do time adicionado

[33mcommit 5579369660b1172c2880a47ca89f47ab10eb582b[m
Author: Entra21 <entra21@proway.treina>
Date:   Fri Oct 16 19:30:26 2020 -0300

    first commit silmar

[33mcommit ee139edf6da73d5029c7599eee168405741f8b43[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 19:28:14 2020 -0300

     Adicionado Test Time

[33mcommit f4207b171f8178a1d25b18e8fc7b2f52e04dc591[m
Merge: e951e86 5b7c5be
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 19:07:32 2020 -0300

    Merge branch 'main' of https://github.com/rodrigocamargo854/Brasileirao2020 into main

[33mcommit e951e8683c085d5c73d51ba157041c4980d3d7e5[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 19:06:36 2020 -0300

    Adicionado metodos

[33mcommit 5b7c5be969232e890bf8fe26a440372c70431ce2[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:29:51 2020 -0300

    Delete Cbf.cs

[33mcommit bd5a6b92eb1b1ba52c4aab059a33a170c54a63a6[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:29:19 2020 -0300

    Delete Brasileirao2020.csproj

[33mcommit 437614b9edb27a0aaa00ef1baa20ff7635a477e8[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:28:42 2020 -0300

    Delete Player.cs

[33mcommit aedbec8b09f4d12c3b170330d7fb1ca3db5f10e4[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:28:31 2020 -0300

    Delete Program.cs

[33mcommit c86712bb4566327d511a1b553a11c0b7d2f73e1d[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:28:18 2020 -0300

    Delete Team.cs

[33mcommit b5ab05df49a82d3329664d1b4a886a4adc64afe1[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 18:28:07 2020 -0300

    Delete Torcedor.cs

[33mcommit 86a0f259efd8e4120ca4706fbed9a415318a1926[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 18:14:45 2020 -0300

    Adicionados na classe Time metodos addPontos, addVitorias,AddEmpates,AddArtilheiros

[33mcommit b90efb343a80d531f5a43f539b33f39f9407e611[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 18:09:21 2020 -0300

    Adicionados Classe genrica usuario, torcedor e cbf com herança em usuario

[33mcommit 3784380aa352a1b28dae3d2e5b29f14dd4c81596[m
Merge: 23981c3 bf4b0f5
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 18:08:24 2020 -0300

    Merge branch 'main' of https://github.com/rodrigocamargo854/Brasileirao2020 into main

[33mcommit 23981c3e95e3a229a6bd9c3d8cac90395cf8113e[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 18:07:11 2020 -0300

    Adicionados metodos na classe time

[33mcommit bf4b0f534960a09a7c15f8605c05bd72f1524e24[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Fri Oct 16 16:00:47 2020 -0300

    Update README.md

[33mcommit 48f3b0df3c6e0720db788df2bd307e5881cf334e[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Fri Oct 16 15:59:20 2020 -0300

    Domain

[33mcommit ce6088a742a414b1d377259bbd18465c81f3a371[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Thu Oct 15 21:12:09 2020 -0300

    Classes adicionadas

[33mcommit dd6457f65cf5cbd3ca6a9eb8b90639006d806f32[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Thu Oct 15 20:00:24 2020 -0300

    comentario 3

[33mcommit ea068cd83404216c88a67c8c334f712887aec548[m
Author: rodrigocamargo <rodrigocamargo854@gmail.com>
Date:   Thu Oct 15 19:57:15 2020 -0300

    Comentarios 1 e 2

[33mcommit 459f84d348ab5af952a2fd60dc0481671c6efdbc[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Thu Oct 15 19:20:26 2020 -0300

    Update README.md

[33mcommit e09c390b2aa35d6c55a28c8f64d62b835b3cffc8[m
Author: Rodrigo Camargor <47711649+rodrigocamargo854@users.noreply.github.com>
Date:   Thu Oct 15 19:19:30 2020 -0300

    Initial commit
